# PokerProject

PokerAI/: pom.xml
PokerAI/src/main/java/com/stemmer/pokergame/: Main.java
PokerAI/src/main/java/com/stemmer/pokergame/helper/: BasicHandCalculator.java  HandCalculator.java
PokerAI/src/main/java/com/stemmer/pokergame/model/: ActionType.java  Board.java  Card.java  Game.java  Hand.java  NaiveGame.java  Status.java
PokerAI/src/test/java/com/stemmer/pokergame/: HandComparisonTest.java  SimpleEvaluationTest.java
PokerAI/src/test/java/com/stemmer/pokergame/game_test/: AdvancedGameTest.java  MacroGameTest.java
backend/: pom.xml
backend/src/main/java/main/: BackendApplication.java  CorsConfig.java  GameSingleton.java  GameThread.java  HelloController.java
backend/src/main/java/main/game/: GameDTO.java  GameDTOController.java  GameDTOService.java
backend/src/main/java/main/player/: PlayerDTO.java  PlayerDTOController.java  PlayerDTOService.java
backend/src/main/java/main/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
backend/src/test/java/main/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts  card.ts  deck.ts  game-status.service.spec.ts  game-status.service.ts  game.ts  mock-game-status.ts  player.ts  websocket.service.ts
frontend/src/app/board/: board.component.css  board.component.html  board.component.ts
frontend/src/app/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/carddeck/: carddeck.component.css  carddeck.component.html  carddeck.component.spec.ts  carddeck.component.ts
frontend/src/app/gameview/: gameview.component.css  gameview.component.html  gameview.component.spec.ts  gameview.component.ts
frontend/src/app/playerview/: playerview.component.css  playerview.component.html  playerview.component.ts
frontend/src/app/webocket/: webocket.component.spec.ts  webocket.component.ts
frontend/src/assets/cards/: rename.py
(+6 files in other folders)
